
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ecommerce</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <link></link>
        <script type="text/javascript" src="./js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="./js/jquery.cycle.all.min.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="header_resize">
                <div class="header">
                    <div class="logo"><a href="index.jsp"><img src="images/logo.png" width="256" height="144" border="0" alt="" /></a></div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.jsp">Home</a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="about.jsp">About Us</a></li>
                            <li><a href="contact.jsp">Contact Us</a></li> 
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            
            