
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ecommerce</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="./js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="./js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#slideshow').cycle({
                    fx: 'fade',
                    speed: 'slow',
                    timeout: 5000,
                    pager: '#slider_nav',
                    pagerAnchorBuilder: function (idx, slide) {
                        // return sel string for existing anchor
                        return '#slider_nav li:eq(' + (idx) + ') a';
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="main">
            <div class="header_resize">
                <div class="header">
                    <div class="logo"><a href="#"><img src="images/logo.png" width="256" height="144" border="0" alt="" /></a></div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.jsp" class="active">Home</a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="contact.jsp">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="header_blog">
                <div id="slider">
                    <!-- start slideshow -->
                    <div id="slideshow">
                        <div class="slider-item">
                            <div class="text_item">
                                <h2>Lightness strikes again..</h2>
                                <p>The most loved Mac is about to make you fall in love all over again. </p>
                                <a href="#"><img src="images/more_information.gif" alt="" width="141" height="33" border="0" /></a></div>
                            <a href="#"><img src="images/MacbookAir2019.png" alt="" width="511" height="323" border="0" /></a></div>
                        <div class="slider-item">
                            <div class="text_item">
                                <h2>Power to the pro.. </h2>
                                <p>Pros love iMac. So we created one just for you. </p>
                                <a href="#"><img src="images/more_information.gif" alt="" width="141" height="33" border="0" /></a></div>
                            <a href="#"><img src="images/iMacPro.png" alt="" width="390" height="370" border="0" /></a></div>
                        <div class="slider-item">
                            <div class="text_item">
                                <h2>More power.<br />
                                    More performance.<br />
                                    More pro.</h2>
                                <p>MacBook Pro elevates the notebook to a whole new level of performance and portability. </p>
                                <a href="#"><img src="images/more_information.gif" alt="" width="141" height="33" border="0" /></a></div>
                            <a href="#"><img src="images/MacbookPro2019.png" alt="" width="460" height="323" border="0" /></a></div>
                    </div>
                    <!-- end #slideshow -->
                    <div class="controls-center">
                        <div id="slider_controls">
                            <h2>Very pleased to welcome you</h2>
                            <ul id="slider_nav">
                                <li><a href="#"></a></li>
                                <!-- Slide 1 -->
                                <li><a href="#"></a></li>
                                <!-- Slide 2 -->
                                <li><a href="#"></a></li>
                                <!-- Slide 3 -->
                            </ul>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>