
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Ecommerce Website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <link href="./css/indexStyle.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#slideshow').cycle({
                    fx: 'fade',
                    speed: 'slow',
                    timeout: 5000,
                    pager: '#slider_nav',
                    pagerAnchorBuilder: function (idx, slide) {
                        // return sel string for existing anchor
                        return '#slider_nav li:eq(' + (idx) + ') a';
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="main">
            <div class="header_resize">
                <div class="header">
                    <div class="logo"><a href="#"><img src="images/logo.png" width="256" height="144" border="0" alt="" /></a></div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="services.html">Services </a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
